#1.while循环
#基本语法
#定义初始变量
#while条件：
      #循环体
      #改变变量
#i = 1 #定义一个初始值，记录循环的次数，i = 1 表示从第一次开始
#while i <= 10:
    #print("好好学习天天向上")
    #i += 1 #每执行一次i的值就加一

#1.2死循环
#基本格式：
#while True：
#   循环体
#while True: #条件只写True（不为0或False），说明一直为真，就会一直执行，从而形成一个死循环
    #print("永远18岁")
            #条件只写False，说明一直为假，就不会执行

#1.3while循环应用：计算1+2+3....+100的和
i = 1 #定义一个初始值，从1开始计算，记录循环次数
s = 0 #定义一个变量保存计算结果，最开始计算结果为0，没有相加
while i <= 100:
    #print(i) #循环打印1-100
    s += i #每次循环结果的计算结果和i进行相加
    i += 1 #每循环一次，i的值加一
    #print("计算结果:",s ) #在循环内，循环输出计算结果
print("计算结果：",s) #最后一次循环算出来的s的值

#2.while循环嵌套
#2.1含义
#一个while循环里面还有一个while循环
#2.2基本格式
#while 条件1:
#    循环体1
#    while 条件2
#        循环体2
#        改变变量2
#    改变变量1
#注意：缩进决定层级，严格控制缩进
i = 1 #定义一个变量记录外循环的次数
while i <= 3: #外循环
    print(f"这是第{i}次外循环")
    j = 1 #定义一个初始值记录内循环的次数
    while j <= 5: #内循环
        print(f"内循环{j}次")
        j += 1
    i += 1
